Battery History (0% used, 5068 used of 4096KB, 12 strings using 146):
                    0 (14) RESET:TIME: 2024-11-23-10-48-29
                    0 (1) 100 status=not-charging health=good plug=none temp=250 volt=5000 charge=10 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +sensor +wifi_radio +screen data_conn=hspa phone_signal_strength=great brightness=medium +wifi wifi_signal_strength=4 wifi_suppl=completed +ble_scan
                    0 (2) 100 top=u0a227:"com.example.feedback5"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +16ms (1) 100
                +19ms (2) 100 stats=0:"reset"
                +37ms (1) 100
             +5s690ms (1) 100 -wifi_radio
             +5s690ms (2) 100 stats=0:"wifi-data: inactive"
             +6s677ms (1) 100
             +9s127ms (3) 100 +audio +est_capacity=1000:"audio"
             +9s180ms (1) 100
             +9s295ms (3) 100 -audio -est_capacity=1000:"audio"
             +9s429ms (2) 100 wakeupap=u0a227:""
             +9s429ms (1) 100 +wifi_radio
             +9s429ms (2) 100 stats=0:"wifi-data: active"
             +9s843ms (1) 100
             +9s843ms (1) 100
            +12s701ms (1) 100
            +13s025ms (2) 100 conn=1:"CONNECTED"
            +13s036ms (3) 100 +audio +est_capacity=1000:"audio"
            +13s212ms (3) 100 -audio -est_capacity=1000:"audio"
            +13s925ms (3) 100 +audio +est_capacity=1000:"audio"
            +14s157ms (3) 100 -audio -est_capacity=1000:"audio"
            +14s732ms (3) 100 +audio +est_capacity=1000:"audio"
            +14s950ms (3) 100 -audio -est_capacity=1000:"audio"
            +15s196ms (1) 100
            +15s796ms (3) 100 +audio +est_capacity=1000:"audio"
            +16s015ms (3) 100 -audio -est_capacity=1000:"audio"
            +16s028ms (2) 100 conn=1:"CONNECTED"
            +16s997ms (3) 100 +audio +est_capacity=1000:"audio"
            +17s217ms (3) 100 -audio -est_capacity=1000:"audio"
            +17s796ms (3) 100 +audio +est_capacity=1000:"audio"
            +18s011ms (3) 100 -audio -est_capacity=1000:"audio"
            +18s818ms (3) 100 +audio +est_capacity=1000:"audio"
            +19s052ms (3) 100 -audio -est_capacity=1000:"audio"
            +19s364ms (1) 100
            +19s910ms (3) 100 +audio +est_capacity=1000:"audio"
            +20s143ms (3) 100 -audio -est_capacity=1000:"audio"
            +24s371ms (1) 100
            +28s884ms (1) 100 +wifi_scan
            +28s934ms (1) 100 -wifi_scan
            +33s082ms (1) 100 -wifi_radio
            +33s083ms (2) 100 stats=0:"wifi-data: inactive"
            +35s639ms (2) 100 phone_signal_strength=good
            +48s073ms (2) 100 wakeupap=u0a227:""
            +48s073ms (1) 100 +wifi_radio
            +48s074ms (2) 100 stats=0:"wifi-data: active"
            +49s092ms (2) 100 conn=1:"CONNECTED"
            +55s106ms (2) 100 conn=1:"CONNECTED"
          +1m00s872ms (1) 100
          +1m00s881ms (2) 100 -top=u0a227:"com.example.feedback5"
          +1m00s881ms (2) 100 +top=u0a176:"com.google.android.apps.nexuslauncher"
          +1m02s119ms (1) 100
          +1m02s119ms (1) 100
          +1m02s119ms (1) 100
          +1m02s628ms (3) 100 +audio +est_capacity=1000:"audio"
          +1m02s651ms (2) 100 -top=u0a176:"com.google.android.apps.nexuslauncher"
          +1m02s651ms (2) 100 +top=u0a227:"com.example.feedback5"
          +1m02s794ms (3) 100 -audio -est_capacity=1000:"audio"
          +1m03s091ms (1) 100
          +1m03s091ms (1) 100
          +1m03s091ms (1) 100
          +1m03s091ms (1) 100
          +1m03s125ms (1) 100
          +1m03s126ms (1) 100
          +1m04s476ms (2) 100 wakeupap=u0a145:""
          +1m04s476ms (1) 100 +mobile_radio
          +1m05s615ms (3) 100 +audio +est_capacity=1000:"audio"
          +1m05s662ms (2) 100 -top=u0a227:"com.example.feedback5"
          +1m05s662ms (2) 100 +top=u0a176:"com.google.android.apps.nexuslauncher"
          +1m05s662ms (1) 100
          +1m05s726ms (1) 100
          +1m05s727ms (1) 100
          +1m05s727ms (1) 100
          +1m05s832ms (3) 100 -audio -est_capacity=1000:"audio"
          +1m06s329ms (1) 100
          +1m06s679ms (2) 100 stats=0:"procstate-change"
          +1m06s934ms (3) 100 +audio +est_capacity=1000:"audio"
          +1m06s959ms (2) 100 -top=u0a176:"com.google.android.apps.nexuslauncher"
          +1m06s959ms (2) 100 +top=u0a227:"com.example.feedback5"
          +1m06s960ms (1) 100
          +1m07s168ms (3) 100 -audio -est_capacity=1000:"audio"
          +1m07s529ms (1) 100
          +1m07s529ms (1) 100
          +1m07s529ms (1) 100
          +1m07s529ms (1) 100
          +1m07s561ms (1) 100
          +1m07s561ms (1) 100
          +1m08s993ms (3) 100 +audio +est_capacity=1000:"audio"
          +1m09s209ms (3) 100 -audio -est_capacity=1000:"audio"
          +1m13s967ms (1) 100
          +1m13s991ms (2) 100 -top=u0a227:"com.example.feedback5"
          +1m13s991ms (2) 100 +top=u0a176:"com.google.android.apps.nexuslauncher"
          +1m14s553ms (1) 100 -mobile_radio
          +1m14s929ms (1) 100
          +1m14s929ms (1) 100
          +1m14s929ms (1) 100
          +1m15s638ms (3) 100 +audio +est_capacity=1000:"audio"
          +1m15s659ms (2) 100 phone_signal_strength=moderate
          +1m15s669ms (2) 100 -top=u0a176:"com.google.android.apps.nexuslauncher"
          +1m15s669ms (2) 100 +top=u0a227:"com.example.feedback5"
          +1m15s807ms (3) 100 -audio -est_capacity=1000:"audio"
          +1m16s082ms (1) 100
          +1m16s082ms (1) 100
          +1m16s082ms (1) 100
          +1m16s082ms (1) 100
          +1m16s101ms (1) 100
          +1m16s102ms (1) 100
          +1m19s163ms (2) 100 conn=1:"CONNECTED"
          +1m33s241ms (1) 100 -wifi_radio
          +1m33s241ms (2) 100 stats=0:"wifi-data: inactive"
          +1m47s891ms (2) 100 wakeupap=u0a227:""
          +1m47s891ms (1) 100 +wifi_radio
          +1m47s892ms (2) 100 stats=0:"wifi-data: active"
          +1m49s243ms (2) 100 conn=1:"CONNECTED"
          +1m55s646ms (2) 100 phone_signal_strength=great
          +2m02s941ms (1) 100 -wifi_radio
          +2m02s942ms (2) 100 stats=0:"wifi-data: inactive"
          +2m17s897ms (2) 100 wakeupap=u0a227:""
          +2m17s897ms (1) 100 +wifi_radio
          +2m17s898ms (2) 100 stats=0:"wifi-data: active"
          +2m18s207ms (2) 100 stats=0:"dump"
          +2m18s221ms (1) 100

Per-PID Stats:
  PID 0 wake time: +2s869ms
  PID 529 wake time: +4ms
  PID 902 wake time: +8ms
  PID 902 wake time: 0
  PID 0 wake time: +22s639ms
  PID 529 wake time: +6ms
  PID 14074 wake time: +576ms
  PID 529 wake time: +632ms
  PID 529 wake time: +12s887ms

Daily stats:
  Current start time: 2024-10-26-08-57-31
  Next min deadline: 2024-10-27-01-00-00
  Next max deadline: 2024-10-27-03-00-00
    Package changes:
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.android.vending vers=84321630
      Update com.android.vending vers=84321630
      Update com.android.vending vers=84321630
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.google.android.webview vers=672305833
      Update com.google.android.webview vers=672305833
      Update com.google.android.webview vers=672305833
      Update com.google.android.tts vers=210514434
      Update com.google.android.tts vers=210514434
      Update com.google.android.tts vers=210514434
      Update com.google.android.apps.photos vers=49288948
      Update com.google.android.apps.photos vers=49288948
      Update com.google.android.apps.photos vers=49288948
      Update com.google.android.apps.youtube.music vers=72451240
      Update com.google.android.apps.youtube.music vers=72451240
      Update com.google.android.apps.youtube.music vers=72451240
      Update com.google.android.apps.docs vers=213773816
      Update com.google.android.apps.docs vers=213773816
      Update com.google.android.apps.docs vers=213773816
      Update com.google.android.dialer vers=18015128
      Update com.google.android.dialer vers=18015128
      Update com.google.android.dialer vers=18015128
      Update com.google.android.apps.messaging vers=254266063
      Update com.google.android.apps.messaging vers=254266063
      Update com.google.android.apps.messaging vers=254266063
      Update com.google.android.googlequicksearchbox vers=301414170
      Update com.google.android.googlequicksearchbox vers=301414170
      Update com.google.android.googlequicksearchbox vers=301414170
      Update com.google.android.as.oss vers=72923
      Update com.google.android.as.oss vers=72923
      Update com.google.android.as.oss vers=72923
      Update com.google.android.contacts vers=3197227
      Update com.google.android.contacts vers=3197227
      Update com.google.android.contacts vers=3197227
      Update com.google.android.gm vers=64818650
      Update com.google.android.gm vers=64818650
      Update com.google.android.gm vers=64818650
      Update com.google.android.trichromelibrary_666810033 vers=0
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid2 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.google.android.trichromelibrary_636771932 vers=0
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.android.vending vers=84333230
      Update com.android.vending vers=84333230
      Update com.android.vending vers=84333230
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.feedback4 vers=1
      Update com.example.taller3 vers=0
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.example.examenandroid vers=1
      Update com.google.android.trichromelibrary_636771932 vers=0
      Update com.google.android.gms vers=244336035
      Update com.google.android.gms vers=244336035
      Update com.google.android.gms vers=244336035
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.examenandroid3 vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.gestor_historial_medico vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.android.vending vers=84352630
      Update com.android.vending vers=84352630
      Update com.android.vending vers=84352630
      Update com.google.android.gms vers=244337035
      Update com.google.android.gms vers=244337035
      Update com.google.android.gms vers=244337035
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.google.android.trichromelibrary_672310233 vers=0
      Update com.android.chrome vers=672310233
      Update com.android.chrome vers=672310233
      Update com.android.chrome vers=672310233
      Update com.google.android.apps.wellbeing vers=668567
      Update com.google.android.apps.wellbeing vers=668567
      Update com.google.android.apps.wellbeing vers=668567
      Update com.google.android.apps.photos vers=49328370
      Update com.google.android.apps.photos vers=49328370
      Update com.google.android.apps.photos vers=49328370
      Update com.google.android.apps.youtube.music vers=72552240
      Update com.google.android.apps.youtube.music vers=72552240
      Update com.google.android.apps.youtube.music vers=72552240
      Update com.google.android.apps.docs vers=213790644
      Update com.google.android.apps.docs vers=213790644
      Update com.google.android.apps.docs vers=213790644
      Update com.google.android.dialer vers=18055868
      Update com.google.android.dialer vers=18055868
      Update com.google.android.dialer vers=18055868
      Update com.google.android.deskclock vers=76005890
      Update com.google.android.deskclock vers=76005890
      Update com.google.android.deskclock vers=76005890
      Update com.google.android.apps.maps vers=1067773087
      Update com.google.android.apps.maps vers=1067773087
      Update com.google.android.apps.maps vers=1067773087
      Update com.google.android.apps.messaging vers=259818063
      Update com.google.android.apps.messaging vers=259818063
      Update com.google.android.apps.messaging vers=259818063
      Update com.google.android.googlequicksearchbox vers=301420650
      Update com.google.android.googlequicksearchbox vers=301420650
      Update com.google.android.googlequicksearchbox vers=301420650
      Update com.google.android.contacts vers=3200547
      Update com.google.android.contacts vers=3200547
      Update com.google.android.contacts vers=3200547
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.google.android.gm vers=64847574
      Update com.google.android.gm vers=64847574
      Update com.google.android.gm vers=64847574
      Update com.google.android.inputmethod.latin vers=153613058
      Update com.google.android.inputmethod.latin vers=153613058
      Update com.google.android.inputmethod.latin vers=153613058
      Update com.google.android.calendar vers=2017590842
      Update com.google.android.calendar vers=2017590842
      Update com.google.android.calendar vers=2017590842
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.taller4 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.android.vending vers=84371930
      Update com.android.vending vers=84371930
      Update com.android.vending vers=84371930
      Update com.google.android.webview vers=672310833
      Update com.google.android.webview vers=672310833
      Update com.google.android.webview vers=672310833
      Update com.google.android.trichromelibrary_672310833 vers=0
      Update com.google.android.trichromelibrary_672305833 vers=0
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
      Update com.example.feedback5 vers=1
  Daily from 2024-10-14-20-00-25 to 2024-10-24-19-11-16:
    Package changes:
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.google.android.trichromelibrary_636771932 vers=0
      Update com.android.vending vers=84311930
      Update com.android.vending vers=84311930
      Update com.android.vending vers=84311930
      Update com.google.android.webview vers=666810033
      Update com.google.android.webview vers=666810033
      Update com.google.android.webview vers=666810033
      Update com.google.android.trichromelibrary_666810033 vers=0
      Update com.google.android.gms vers=244035035
      Update com.google.android.gms vers=244035035
      Update com.google.android.gms vers=244035035
      Update com.google.android.apps.wellbeing vers=655427
      Update com.google.android.apps.wellbeing vers=655427
      Update com.google.android.apps.wellbeing vers=655427
      Update com.google.android.trichromelibrary_661314633 vers=0
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.pde_consumo_energetico vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.android.chrome vers=672305833
      Update com.android.chrome vers=672305833
      Update com.android.chrome vers=672305833
      Update com.google.android.trichromelibrary_672305833 vers=0
      Update com.google.android.apps.restore vers=636048
      Update com.google.android.apps.restore vers=636048
      Update com.google.android.apps.restore vers=636048
      Update com.google.android.apps.maps vers=1067741473
      Update com.google.android.apps.maps vers=1067741473
      Update com.google.android.apps.maps vers=1067741473
      Update com.google.android.calendar vers=2017564235
      Update com.google.android.calendar vers=2017564235
      Update com.google.android.calendar vers=2017564235
      Update com.google.android.trichromelibrary_666808133 vers=0
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.taller3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
      Update com.example.feedback3 vers=1
  Daily from 2024-09-14-18-36-32 to 2024-10-14-20-00-25:
    Package changes:
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.google.android.trichromelibrary_661314633 vers=0
      Update com.google.android.webview vers=661314633
      Update com.google.android.webview vers=661314633
      Update com.google.android.webview vers=661314633
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.android.vending vers=84271930
      Update com.android.vending vers=84271930
      Update com.android.vending vers=84271930
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.google.android.trichromelibrary_666805433 vers=0
      Update com.android.chrome vers=666805433
      Update com.android.chrome vers=666805433
      Update com.android.chrome vers=666805433
      Update com.google.android.apps.wellbeing vers=648877
      Update com.google.android.apps.wellbeing vers=648877
      Update com.google.android.apps.wellbeing vers=648877
      Update com.google.android.tts vers=210507124
      Update com.google.android.tts vers=210507124
      Update com.google.android.tts vers=210507124
      Update com.google.android.deskclock vers=76005460
      Update com.google.android.deskclock vers=76005460
      Update com.google.android.deskclock vers=76005460
      Update com.google.android.as.oss vers=70139
      Update com.google.android.as.oss vers=70139
      Update com.google.android.as.oss vers=70139
      Update com.google.android.youtube vers=1546243520
      Update com.google.android.youtube vers=1546243520
      Update com.google.android.youtube vers=1546243520
      Update com.google.android.inputmethod.latin vers=149760070
      Update com.google.android.inputmethod.latin vers=149760070
      Update com.google.android.inputmethod.latin vers=149760070
      Update com.example.calse vers=1
      Update com.example.calse vers=1
      Update com.example.calse vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.appgestionderesiduos vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.android.vending vers=84301830
      Update com.android.vending vers=84301830
      Update com.android.vending vers=84301830
      Update com.google.android.partnersetup vers=1997
      Update com.google.android.partnersetup vers=1997
      Update com.google.android.partnersetup vers=1997
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.feedback1_gestornovelas vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.taller2_dirigidoeventos vers=1
      Update com.example.taller2_dirigidoeventos vers=1
      Update com.example.taller2_dirigidoeventos vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.taller1 vers=1
      Update com.example.pde_taller1 vers=1
      Update com.example.pde_taller1 vers=1
      Update com.example.pde_taller1 vers=1
      Update com.google.android.apps.restore vers=622808
      Update com.google.android.apps.restore vers=622808
      Update com.google.android.apps.restore vers=622808
      Update com.google.android.apps.photos vers=49262910
      Update com.google.android.apps.photos vers=49262910
      Update com.google.android.apps.photos vers=49262910
      Update com.google.android.apps.youtube.music vers=72150240
      Update com.google.android.apps.youtube.music vers=72150240
      Update com.google.android.apps.youtube.music vers=72150240
      Update com.google.android.apps.docs vers=213757212
      Update com.google.android.apps.docs vers=213757212
      Update com.google.android.apps.docs vers=213757212
      Update com.google.android.dialer vers=17940928
      Update com.google.android.dialer vers=17940928
      Update com.google.android.dialer vers=17940928
      Update com.google.android.apps.maps vers=1067720464
      Update com.google.android.apps.maps vers=1067720464
      Update com.google.android.apps.maps vers=1067720464
      Update com.google.android.apps.messaging vers=251456063
      Update com.google.android.apps.messaging vers=251456063
      Update com.google.android.apps.messaging vers=251456063
      Update com.google.android.googlequicksearchbox vers=301404618
      Update com.google.android.googlequicksearchbox vers=301404618
      Update com.google.android.googlequicksearchbox vers=301404618
      Update com.google.android.contacts vers=3195951
      Update com.google.android.contacts vers=3195951
      Update com.google.android.contacts vers=3195951
      Update com.google.android.gm vers=64793268
      Update com.google.android.gm vers=64793268
      Update com.google.android.gm vers=64793268
      Update com.google.android.calendar vers=2017550731
      Update com.google.android.calendar vers=2017550731
      Update com.google.android.calendar vers=2017550731
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.google.android.trichromelibrary_666808133 vers=0
      Update com.android.chrome vers=666808133
      Update com.android.chrome vers=666808133
      Update com.android.chrome vers=666808133
      Update com.google.android.tts vers=210509524
      Update com.google.android.tts vers=210509524
      Update com.google.android.tts vers=210509524
      Update com.google.android.inputmethod.latin vers=151729938
      Update com.google.android.inputmethod.latin vers=151729938
      Update com.google.android.inputmethod.latin vers=151729938
      Update com.google.android.trichromelibrary_666805433 vers=0
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
      Update com.example.gestornovelas_basedatos vers=1
  Daily from 2024-09-10-16-30-15 to 2024-09-14-18-36-32:
    Package changes:
      Update com.example.myapplication vers=1
      Update com.example.myapplication vers=1
      Update com.example.myapplication vers=1
      Update com.android.vending vers=84262230
      Update com.android.vending vers=84262230
      Update com.android.vending vers=84262230
      Update com.google.android.gms vers=243433044
      Update com.google.android.gms vers=243433044
      Update com.google.android.gms vers=243433044
      Update com.example.world vers=1
      Update com.example.world vers=1
      Update com.example.world vers=1
      Update com.example.diceroller vers=1
      Update com.example.diceroller vers=1
      Update com.example.diceroller vers=1

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 1000 mAh
  Time on battery: 2m 18s 228ms (100.0%) realtime, 2m 18s 228ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 2m 18s 228ms realtime, 2m 18s 228ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2024-11-23-10-48-29
  Screen on: 2m 18s 228ms (100.0%) 0x, Interactive: 2m 18s 228ms (100.0%)
  Screen brightnesses:
    medium 2m 18s 228ms (100.0%)
  Connectivity changes: 6
  Total full wakelock time: 2s 573ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 2m 18s 228ms 
  Cellular Statistics:
     Cellular kernel active time: 10s 77ms (7.3%)
     Cellular Sleep time:  0ms (0.0%)
     Cellular Idle time:   0ms (0.0%)
     Cellular Rx time:     0ms (0.0%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Active Cellular Radio Access Technology Breakdown:
       Other:
         All frequencies:
           Signal Strength Time:
             good:     10s 77ms (100.0%)
           Tx Time:
           Rx Time: 0ms (0.0%)
     Cellular data received: 96B
     Cellular data sent: 0B
     Cellular packets received: 1
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       hspa 2m 18s 228ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       moderate (-118dBm to -108dBm):  39s 987ms (28.9%) 
       good (-108dBm to -98dBm):  40s 20ms (29.0%) 
       great (greater than -98dBm):  58s 221ms (42.1%) 
  Wifi Statistics:
     Wifi kernel active time: 1m 29s 892ms (65.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  2m 18s 229ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       sta 2m 18s 228ms (100.0%) 
     Wifi supplicant states:
       completed 2m 18s 228ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 2m 18s 228ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 2m 18s 228ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 1000, Computed drain: 0, actual drain: 0
    Global
      screen: 0.00576 apps: 0.00576 duration: 2m 18s 229ms 
      cpu: 0.00384 apps: 0.00382
      audio: 0.000162 apps: 0.000162 duration: 2s 917ms 
      mobile_radio: 0.000167 [energy consumption] apps: 0 duration: 10s 77ms 
      sensors: 0.115 apps: 0.115
      wifi: 0.00000139 apps: 0.00000139
      idle: 0.00384 apps: 0 duration: 2m 18s 229ms 
      GPU: 0.000333 apps: 0
    UID 1000: 0.116 ( cpu=0.00160 audio=0.000162 (2s 917ms) sensors=0.114 (2m 16s 869ms) ) 
    UID u0a176: 0.00114 fg: 0.00000900 fgs: 0.000114 ( cpu=0.000221 cpu:fg=0.00000900 cpu:fgs=0.000114 sensors=0.000914 (1s 97ms) ) 
    UID u0a227: 0.00101 fg: 0.000521 cached: 0.00000400 ( cpu=0.00101 cpu:fg=0.000521 cpu:cached=0.00000400 ) 
    UID u0a181: 0.000322 ( cpu=0.000322 ) 
    UID u0a144: 0.000267 bg: 0.00000500 fgs: 0.0000410 ( cpu=0.0000490 cpu:bg=0.00000500 cpu:fgs=0.0000410 sensors=0.000218 (262ms) ) 
    UID 0: 0.000263 ( cpu=0.000263 ) 
    UID 2000: 0.0000950 ( cpu=0.0000950 ) 
    UID 1041: 0.0000840 ( cpu=0.0000840 ) 
    UID u0a156: 0.0000570 bg: 0.0000540 ( cpu=0.0000570 cpu:bg=0.0000540 ) 
    UID u0a133: 0.0000520 ( cpu=0.0000520 ) 
    UID u0a145: 0.0000170 fgs: 0.00000900 ( cpu=0.0000170 cpu:fgs=0.00000900 ) 
    UID 1036: 0.0000160 ( cpu=0.0000160 ) 
    UID 1001: 0.0000110 ( cpu=0.0000110 ) 
    UID 1010: 0.00000539 ( cpu=0.00000400 wifi=0.00000139 ) 
    UID 1073: 0.00000500 ( cpu=0.00000500 ) 
    UID 1066: 0.00000400 ( cpu=0.00000400 ) 
    UID u0a140: 0.00000400 ( cpu=0.00000400 ) 
    UID u0a92: 0.00000200 cached: 0.00000200 ( cpu=0.00000200 cpu:cached=0.00000200 ) 
    UID 1069: 0.00000100 ( cpu=0.00000100 ) 
    UID 9999: 0.00000100 ( cpu=0.00000100 ) 

  Resource Power Manager Stats
    CPU.Idle: 1s 500ms realtime (98 times)
    Display.On: 1s 500ms realtime (98 times)
    Display.Off: 1s 500ms realtime (98 times)
    CPU.Active: 1s 500ms realtime (98 times)

  CPU scaling:  policy0: 1 2

  0:
    Total cpu time: u=27ms s=1s 394ms 
    Total cpu time per freq: 1539 1591
    Proc ksoftirqd/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:2H-kblockd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc zygote64:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc qemu-props:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/dm-44-8:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/u2:0-loop22:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 220ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc kworker/u2:3-events_unbound:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc erofs_worker/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u3:1-fscrypt_read_queue:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhcpclient:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc kworker/0:2-virtio_vsock:
      CPU: 0ms usr + 460ms krn ; 0ms fg
  1000:
    Mobile network: 96B received, 0B sent (packets 1 received, 0 sent)
    Mobile radio active: 0ms (0.0%) 1x @ 0 mspp
    User activity: 1 other, 9 button, 30 touch
    Wake lock *alarm* realtime
    Wake lock AudioMix realtime
    Wake lock *telephony-radio* realtime
    Audio: 2s 917ms realtime (14 times)
    Sensor 0: 2m 16s 868ms blamed realtime, 2m 18s 228ms realtime (0 times), 2m 18s 228ms background (0 times)
    Foreground activities: 2m 18s 228ms realtime (0 times) (running)
    Total cpu time: u=7s 229ms s=6s 946ms 
    Total cpu time per freq: 6219 10227
    Proc android.hardware.sensors-service.multihal:
      CPU: 300ms usr + 450ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.biometrics.fingerprint-service.ranchu:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 2s 440ms usr + 2s 0ms krn ; 0ms fg
    Proc android.system.suspend-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@3.0-service.ranchu:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc system:
      CPU: 2s 970ms usr + 1s 440ms krn ; 0ms fg
    Proc android.hardware.graphics.composer3-service.ranchu:
      CPU: 760ms usr + 2s 420ms krn ; 0ms fg
  1001:
    Wake lock *telephony-radio* realtime
    Foreground for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=69ms s=25ms 
    Total cpu time per freq: 37 64
    Proc com.android.phone:
      CPU: 60ms usr + 20ms krn ; 0ms fg
  1002:
    Foreground for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=6ms s=2ms 
    Total cpu time per freq: 0 8
  1003:
    (nothing executed)
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 50ms (0.0%) 1x
    Wifi Scan (actual): 50ms (0.0%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
    Total cpu time per freq: 28 20
    Proc wpa_supplicant:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wificond:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1013:
    Total cpu time: u=22ms s=15ms 
    Total cpu time per freq: 6 34
    Proc mediaserver:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc media.metrics:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1017:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 1
    (nothing executed)
  1019:
    Total cpu time: u=0ms s=0ms 
    (nothing executed)
  1020:
    (nothing executed)
  1021:
    (nothing executed)
  1036:
    Total cpu time: u=87ms s=52ms 
    Total cpu time per freq: 13 129
    Proc logd:
      CPU: 80ms usr + 50ms krn ; 0ms fg
  1040:
    Total cpu time per freq: 0 4
    (nothing executed)
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=387ms s=192ms 
    Total cpu time per freq: 405 375
    Proc android.hardware.audio.service:
      CPU: 80ms usr + 160ms krn ; 0ms fg
    Proc audioserver:
      CPU: 270ms usr + 70ms krn ; 0ms fg
  1046:
    Total cpu time: u=13ms s=1ms 
    Total cpu time per freq: 3 12
    Proc media.swcodec:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1047:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 1
    (nothing executed)
  1053:
    (nothing executed)
  1058:
    (nothing executed)
  1066:
    Total cpu time: u=21ms s=19ms 
    Total cpu time per freq: 7 34
    Proc statsd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1067:
    (nothing executed)
  1068:
    Foreground for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 1
  1069:
    Total cpu time per freq: 1 31
    Proc lmkd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1072:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 1
    (nothing executed)
  1073:
    Foreground for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=28ms s=38ms 
    Total cpu time per freq: 39 33
    Proc com.android.networkstack.process:
      CPU: 10ms usr + 40ms krn ; 0ms fg
  1076:
    (nothing executed)
  1082:
    (nothing executed)
  1086:
    (nothing executed)
  1092:
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 0 1
    (nothing executed)
  2000:
    Total cpu time: u=518ms s=747ms 
    Total cpu time per freq: 737 738
    Proc process-tracker:
      CPU: 40ms usr + 300ms krn ; 0ms fg
    Proc transport:
      CPU: 160ms usr + 160ms krn ; 0ms fg
    Proc adbd:
      CPU: 150ms usr + 120ms krn ; 0ms fg
    Proc logcat:
      CPU: 50ms usr + 20ms krn ; 0ms fg
  9999:
    Total cpu time: u=12ms s=3ms 
    Total cpu time per freq: 6 15
    Proc android.hardware.power-service.example:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc android.hardware.vibrator-service.example:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a92:
    Fg Service for: 3s 166ms 
    Background for: 2s 858ms 
    Cached for: 2m 12s 204ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=10ms s=7ms 
    Total cpu time per freq: 3 16
    Proc android.process.acore:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a94:
    (nothing executed)
  u0a97:
    (nothing executed)
  u0a99:
    (nothing executed)
  u0a100:
    (nothing executed)
  u0a103:
    (nothing executed)
  u0a105:
    (nothing executed)
  u0a124:
    (nothing executed)
  u0a127:
    (nothing executed)
  u0a128:
    (nothing executed)
  u0a129:
    (nothing executed)
  u0a130:
    (nothing executed)
  u0a131:
    (nothing executed)
  u0a132:
    (nothing executed)
  u0a133:
    Fg Service for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=284ms s=137ms 
    Total cpu time per freq: 40 398
    Proc com.google.android.as:
      CPU: 230ms usr + 130ms krn ; 0ms fg
  u0a134:
    (nothing executed)
  u0a137:
    Cached for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
  u0a139:
    (nothing executed)
  u0a140:
    Fg Service for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=55ms s=44ms 
    Total cpu time per freq: 6 99
    Proc com.google.android.apps.messaging:rcs:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.apps.messaging:
      CPU: 30ms usr + 40ms krn ; 0ms fg
  u0a141:
    (nothing executed)
  u0a142:
    Cached for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
  u0a143:
    Fg Service for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=0ms s=0ms 
    Total cpu time per freq: 1 0
  u0a144:
    Bluetooth Scan (total actual realtime): 2m 18s 228ms  (0 times) (currently running)
    Bluetooth Scan (background realtime): 14s 950ms  (0 times) (currently running in background)
    Bluetooth Scan Results: 0 (0 in background)
    Wake lock GCoreFlp realtime
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock GCM_WORK realtime
    Wake lock GCM_READ realtime
    Wake lock *gms_scheduler*/com.google.android.gms/.chimera.container.ConfigService realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock CallbackRunner realtime
    Wake lock PendingIntentClient realtime
    Wake lock CollectionLib-SigCollector realtime
    Sensor 0: 263ms blamed realtime, 525ms realtime (1 times)
    Foreground activities: 2m 18s 228ms realtime (0 times) (running)
    Fg Service for: 2m 3s 278ms 
    Background for: 14s 950ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=184ms s=211ms 
    Total cpu time per freq: 56 360
    Proc com.google.android.gms:
      CPU: 80ms usr + 130ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 100ms usr + 70ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM: 0 times
      Wakeup alarm *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION: 0 times
      Service com.google.android.location.internal.PendingIntentCallbackService:
        Created for: 2m 18s 179ms uptime
        Starts: 1, launches: 0
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.container.ConfigService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 0ms uptime
        Starts: 2, launches: 0
  u0a145:
    Mobile radio AP wakeups: 1
    Fg Service for: 2m 14s 301ms 
    Background for: 3s 927ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=106ms s=143ms 
    Total cpu time per freq: 18 249
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 80ms usr + 150ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService:
        Created for: 0ms uptime
        Starts: 0, launches: 3
  u0a146:
    Cached for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
  u0a147:
    (nothing executed)
  u0a148:
    (nothing executed)
  u0a150:
    (nothing executed)
  u0a156:
    Fg Service for: 9s 843ms 
    Background for: 2m 8s 385ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=270ms s=167ms 
    Total cpu time per freq: 19 439
    Proc com.google.android.inputmethod.latin:
      CPU: 270ms usr + 170ms krn ; 0ms fg
    Apk com.google.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a157:
    (nothing executed)
  u0a162:
    Cached for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
  u0a163:
    (nothing executed)
  u0a164:
    (nothing executed)
  u0a166:
    (nothing executed)
  u0a168:
    (nothing executed)
  u0a176:
    Wake lock *vibrator* realtime
    Wake lock *launch* realtime
    Sensor 0: 1s 98ms blamed realtime, 2s 195ms realtime (2 times)
    Vibrator: 10s 200ms realtime (4 times)
    Foreground activities: 5s 585ms realtime (3 times)
    Top for: 6s 201ms 
    Fg Service for: 2m 12s 27ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=1s 76ms s=783ms 
    Total cpu time per freq: 33 1887
    Proc com.google.android.apps.nexuslauncher:
      CPU: 1s 100ms usr + 750ms krn ; 860ms fg
  u0a180:
    (nothing executed)
  u0a181:
    Wake lock WindowManager/displayId:0: 2s 573ms full (1 times) realtime
    Foreground for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=2s 12ms s=738ms 
    Total cpu time per freq: 444 2396
    Proc com.android.systemui:
      CPU: 1s 580ms usr + 760ms krn ; 0ms fg
  u0a183:
    Fg Service for: 85ms 
    Background for: 3s 930ms 
    Cached for: 2m 14s 213ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=2ms s=0ms 
    Total cpu time per freq: 0 3
    Proc com.google.android.adservices.api:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a186:
    (nothing executed)
  u0a187:
    Fg Service for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=0ms s=0ms 
  u0a194:
    Foreground for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=14ms s=91ms 
    Total cpu time per freq: 0 111
    Proc com.google.android.providers.media.module:
      CPU: 20ms usr + 90ms krn ; 0ms fg
  u0a199:
    Cached for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 
  u0a200:
    (nothing executed)
  u0a202:
    (nothing executed)
  u0a204:
    (nothing executed)
  u0a205:
    (nothing executed)
  u0a211:
    (nothing executed)
  u0a215:
    (nothing executed)
  u0a218:
    (nothing executed)
  u0a220:
    Foreground activities: 2m 18s 228ms realtime (0 times) (running)
  u0a223:
    (nothing executed)
  u0a224:
    Foreground activities: 2m 18s 228ms realtime (0 times) (running)
  u0a225:
    Foreground activities: 2m 18s 228ms realtime (0 times) (running)
  u0a226:
    Foreground activities: 2m 18s 228ms realtime (0 times) (running)
  u0a227:
    WiFi AP wakeups: 4
    Wake lock *launch* realtime
    Wake lock NotificationManagerService:post:com.example.feedback5 realtime
    Foreground activities: 2m 16s 894ms realtime (10 times) (running)
    Top for: 2m 17s 597ms 
    Cached for: 631ms 
    Total running: 2m 18s 228ms 
    Total cpu time: u=19s 301ms s=3s 494ms 
    Total cpu time per freq: 1161 22105
    Proc com.example.feedback5:
      CPU: 0ms usr + 0ms krn ; 3s 800ms fg
  u0a228:
    Cached for: 2m 18s 228ms 
    Total running: 2m 18s 228ms 

Per process state tracking available: true
Total cpu time reads: 3
Batching Duration (min): 3335
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
Currently mapped isolated uids:
  1037->1000 (ref count = 1)
  90000->10146 (ref count = 1)
  90001->10146 (ref count = 1)
  90002->10146 (ref count = 1)
  90003->10146 (ref count = 1)
  90004->10146 (ref count = 1)
  90005->10146 (ref count = 1)
  90006->10146 (ref count = 1)
  90007->10146 (ref count = 1)
  90008->10146 (ref count = 1)
  90009->10146 (ref count = 1)
  90010->10146 (ref count = 1)
  90011->10146 (ref count = 1)
  90012->10146 (ref count = 1)
  90013->10146 (ref count = 1)
  99000->10145 (ref count = 1)
  99001->10145 (ref count = 1)
  99002->10145 (ref count = 1)
  99003->10145 (ref count = 1)
  99004->10145 (ref count = 1)
  99005->10145 (ref count = 1)
  99006->10145 (ref count = 1)
  99007->10145 (ref count = 1)
  99008->10145 (ref count = 1)
  99009->10144 (ref count = 1)
  99010->10145 (ref count = 1)
  99011->10145 (ref count = 1)
  99012->10145 (ref count = 1)
  99013->10145 (ref count = 1)
  99014->10145 (ref count = 1)
  99015->10145 (ref count = 1)
  99016->10145 (ref count = 1)
  99017->10145 (ref count = 1)

BatteryStats constants:
    track_cpu_active_cluster_time=true
    kernel_uid_readers_throttle_time=1000
    external_stats_collection_rate_limit_ms=600000
    battery_level_collection_delay_ms=300000
    procstate_change_collection_delay_ms=60000
    max_history_files=32
    max_history_buffer_kb=128
    battery_charged_delay_ms=900000
    battery_charging_enforce_level=90
    per_uid_modem_power_model=modem_activity_info_rx_tx
    phone_on_external_stats_collection=true
    reset_while_plugged_in_minimum_duration_hours=47

CPU power brackets; cluster/freq in MHz(avg current in mA):
    0: 0(0.0)
    1: 0(0.0)

On-battery energy consumer stats (microcoulombs) 
    global usage:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 600, CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 1200
    uid 1000:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 1001:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 1002:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 1068:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 1073:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10092:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10133:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10137:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10140:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10142:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10143:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10144:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10145:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10146:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10156:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10162:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10176:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10181:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10183:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10187:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10194:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10199:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10220:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10224:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10225:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10226:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10227:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0
    uid 10228:
           SCREEN_ON : -1 (unsupported), SCREEN_DOZE : -1 (unsupported), SCREEN_OTHER : -1 (unsupported), CPU : -1 (unsupported), WIFI : -1 (unsupported), BLUETOOTH : -1 (unsupported), GNSS : -1 (unsupported), MOBILE_RADIO : 0 [unspecified: 0 fg: 0 bg: 0 fgs: 0 cached: 0], CAMERA : -1 (unsupported), PHONE : 0, CUSTOM_0(GPU) : 0

CPU wakeup stats:
  Config:
    wakeup_stats_retention_ms=+3d0h0m0s0ms
    wakeup_matching_window_ms=+1s0ms
    waking_activity_retention_ms=+5m0s0ms
  
  Irq device map:
    Loaded from xml resource: 0x117000a
    Map:
      rtc0: [Alarm]
  
  Recent waking activity:
    Subsystem Alarm:
      -1m11s843ms: u0a144 [BTOP], 
      -1m30s419ms: u0a144 [BFGS], 
      -4m11s651ms: u0a144 [BFGS], 
  
  Current proc-state map (96):
    1000:PER , 1001:PER , 1002:PER , 1037:NONE, 1068:PER , 1073:PER , 2000:NONE, u0a92:CEM , u0a94:NONE, u0a97:NONE, u0a99:NONE, u0a100:NONE, u0a103:NONE, u0a105:NONE, u0a124:NONE, u0a127:NONE, u0a128:NONE, u0a129:NONE, u0a130:NONE, u0a131:NONE, u0a132:NONE, u0a133:BFGS, u0a134:NONE, u0a137:CEM , u0a139:NONE, u0a140:BFGS, u0a141:NONE, u0a142:CEM , u0a143:BFGS, u0a144:BFGS, u0a145:BFGS, u0a146:CEM , u0a147:NONE, u0a148:NONE, u0a150:NONE, u0a156:IMPB, u0a157:NONE, u0a162:CEM , u0a163:NONE, u0a164:NONE, u0a166:NONE, u0a168:NONE, u0a176:BFGS, u0a180:NONE, u0a181:PER , u0a183:CEM , u0a186:NONE, u0a187:BFGS, u0a194:PER , u0a199:CEM , u0a200:NONE, u0a202:NONE, u0a204:NONE, u0a205:NONE, u0a211:NONE, u0a215:NONE, u0a218:NONE, u0a220:NONE, u0a223:NONE, u0a224:NONE, u0a225:NONE, u0a226:NONE, u0a227:TOP , u0a228:CAC , u0ai0:NONE, u0ai1:NONE, u0ai2:NONE, u0ai3:NONE, u0ai4:NONE, u0ai5:NONE, u0ai6:NONE, u0ai7:NONE, u0ai8:NONE, u0ai9:NONE, u0ai10:NONE, u0ai11:NONE, u0ai12:NONE, u0ai13:NONE, u0ai9000:NONE, u0i1:NONE, u0i2:NONE, u0i3:NONE, u0i4:NONE, u0i5:NONE, u0i6:NONE, u0i7:NONE, u0i8:NONE, u0i9:NONE, u0i10:NONE, u0i11:NONE, u0i12:NONE, u0i13:NONE, u0i14:NONE, u0i15:NONE, u0i16:NONE, u0i17:CEM 
  
  Wakeup events:
  Attribution stats:
    Total: 0

